# [ 기초 ]
mu                 # 모평균
xbar               # 표본평균
E(xbar)            # 표본평균의 평균

sigma              # 모표준편차
sigma^2            # 모분산

sd(xbar) = sigma / sqrt(n)    # 표본 표준편차
var(xbar) = sd(xbar)^2 = sigma^2 / n      # 표본 분산
# ------------------------------------------------------------------------------

# [ 통계함수 1. R에서의 분포 함수 ]
# 1) d____   : R에서의 확률 분포 함수
# - 확률변수 X와 그것이 갖는 확률((X))의 관계를 나타내는 함수식
# - P(X=x) 리턴
# - binom : 이항분포
# - norm  : 정규분포
# - t     : t분포
# 이항 분포의 확률 분포 함수 (확률 질량 함수)
dbinom(x,       # 확률 변수(x)
       size,    # 총 시행 횟수(n)
       prob,    # 매 시행마다 성공 확률(p)
       lob)     # log scaling 여부

# 2) p____ : 누적 분포 함수
# - 확률변수 X와 그 값 이하의 누적확률의 관계를 나타내는 함수식
# - P(X<=x)
pbinom(q,        # 누적 값(x)
       size,     # 총 시행횟수(n)
       prob)     # 각 시행마다의 성공 확률(p)

# 3) q____ : 임계값 구하기
# P(X=x) = p값을 갖는 x값을 얻을 수 있음
# P(X<=x)
# 누적값의 확률을 주어주면 그에 맞는 확률변수 알려줌
qbinom(p,        # 누적값의 확률(x)
       size,     # 총 시행횟수(n)
       prob)     # 각 시행마다의 성공 확률(p)

# 정규분포일 경우 binom -> norm으로만 바꾸고
size -> mean(0)
prob -> sd(1)

# 4) r____
# rnorm() : 정규분포를 따르는 랜덤 데이터 추출
# ex) 표준정규분포를 따르는 모집단으로부터 샘플 사이즈가 각각 10, 50, 100인 
#         샘플을 각각 1000번 추출
rnorm(10, mean = 0, sd = 1)
rnorm(50, mean = 0, sd = 1)
rnorm(100, mean = 0, sd = 1)
# ------------------------------------------------------------------------------

# [ 2. 분포 ]
# 베르누이 시행
# - 성공과 실패로만 이루어지는 확률 실험

# 2.0 이항 분포
# - 베르누이 시행에서의 확률변수(X)가 갖는 분포
# - 각 실험마다 성공확률 동일, 각 실험은 독립적
# - 모수분포를 다르게 하는 특징 : 성공횟수(x), 시행횟수(n), 성공확률(p:매번 동일)
# 예) 동전을 10회 던졌을때 앞면이 나오는 횟수
# 표기법 : X ~ B(n, p)
E(X) = n * p, var(X) = n * p * (1-p)

# 2.1 정규 분포
# - 분포의 모양이 종모양을 갖춘, 평균 기준 좌우 대칭의 형태
# - 확률변수 대부분의 가정이 되는 분포
# - 모수 : 평균과 표준편차
# - X ~ N(mu, sigma^2)

# 2.2 표준 정규 분포
# - 정규분포를 따르는 확률변수 X를 표준화 시킨 변수 Z이 따르는 분포
# - 평균이 0, 표준편차가 1인 정규분포
# - X ~ N(mu, sigma^2) => Z ~ N(0, 1)
# - Z* = (X - mu) / sigma
# ------------------------------------------------------------------------------

# [ 4. 추론 & 추정 ]
# 통계적 추론
# 전수조사를 통해 모집단의 특성(모평균, 모비율 등)을 파악할 수 없는 점을 
# 대신하여 일정 크기 이상의 표본을 추출,
# 표본으로 부터 모집단의 특성을 추정하는 과정
# (중심극한정리에 의해 표본평균은 정규분포에 근사하므로
#  정규분포 근사성을 이용한 통계적 추정 가능)

# 중심 극한 정리
# 통계적 추론시 필요한 가정으로
# 모집단의 분포와 상관없이 일정 이상의 크기를 갖는 표본의 경우
# 표본평균은 정규분포를 따른다는 가정

# 모평균의 추정
# 1) 점 추정 : 표본평균값으로부터 모평균 추정
# 표본을 추출할때마다 값이 달라지는 단점
# 
# 2) 구간 추정 : 표본평균이 갖는 분포로부터 모평균의 포함 구간을 추정
# 95% 신뢰구간(유의수준 5%) : 정규분포 내 모평균을 포함한 95% 구간을 추정
# 99% 신뢰구간(유의수준 1%) : 정규분포 내 모평균을 포함한 99% 구간을 추정
# ------------------------------------------------------------------------------

# [ 5. 가설 검정 ]
# 5.1 가설의 종류
H0 : mu = 2800     # 기존과 차이가 없다 (귀무가설, 영가설)
H1 : mu != 2800    # 기존과 차이가 있음 (대립가설, 대안가설)

# 5.2 검정 통계량
# H0가 참이라는 가정 하에 얻게되는 확률변수 값
Z = (xbar - mu) / (sigma/sqrt(n)) ~ N(0,1)
Z|H0 = (xbar - 2800) / (sigma/sqrt(n))

# 5.3 기각역과 채택역
# - 기각역 : 영가설을 기각할 수 있는 영역
# - 채택역 : 영가설을 채택할 수 있는 영역

# 5.4 검정의 종류
# - 양측검정 : 기각역이 양측에 있는 경우의 검정 ex) H1 : mu != 10
# - 단측검정 : 기각역이 한쪽에 있는 경우의 검정 ex) H1 : mu > 10
#   1) 좌측(왼쪽) 검정 : 기각역이 왼쪽
#   2) 우측(오른쪽) 검정 : 기각역이 오른쪽

# 5.5 가설 검정 방법
# 1) 신뢰구간을 통한 검정 방법
# 2) 검정통계량을 통한 검정 방법
# 3) 유의 확률(p-value**)을 통한 검정 방법
# 4) z검정을 통한 가설 검정

# 5.6 위 내용의 예제를 통해 테스트
# 여아 신생아(여아신생아.txt) 몸무게의 평균 검정
# 지난 해 여아 신생아의 몸무게는 2800이었고 표준편차는 500으로
# 알려져있다. 올해도 지난해와 표준편차가 같을것이다라는 가정하에
# 작년과 올해 몸무게 변화가 없다는 가설에 대한 검정을 수행
# 유의수준 5%

# 1) 가설 수립
H0 : mu = 2800
H1 : mu != 2800

# 2) 가설 검정
# 2-1) 신뢰구간을 통한 가설 검정
# 유의 수준 : 귀무가설이 맞는데 귀무가설을 기각하게 될 최대 확률

# 주어진 값들 정리
mu <- 2800
xbar <- mean(sapply(f_baby, as.numeric))    # 3132.444
sigma <- 500
n <- 18

# 표준 정규분포로 변환
# xbar ~ N(mu, (sigma / sqrt(n))^2)    # xbar는 모평균 및 모분산을 갖는 정규분포를 따르고 있다.
P(-1.96 <= Z <= 1.96) = 95%
Z = (xbar - mu) / sigma/sqrt(n)    # (표본평균 - 모평균) / 표본표준편차
P(-1.96 <= (xbar - mu) / sigma/sqrt(n) <= 1.96) = 95%
# 모표준편차(sigma)를 알고 있는 경우 가능 

# 위 식에서 mu 놔두고 나머지 옮기면 아래와 같은 범위가 나옴 => 신뢰구간
c(xbar - 1.96 * sigma / sqrt(n), xbar + 1.96 * sigma / sqrt(n))
# [2901.456, 3363.433] 

# => 2800이 신뢰구간 안에 있지 않으므로 H0은 기각되고 H1이 채택된다.
# => 즉, 올해 여아 신생아의 몸무게는 작년과 같지 않을 것이다.

# 2-2) 검정 통계량을 통한 가설 검정
# 검정통계량이 기각역에 포함되어 있는지 여부에 따라 가설검정 수행
Z = (xbar - 2800) / (sigma/sqrt(n)) = 2.820885

# => 표준화된 확률변수 Z의 95% 신뢰구간(H0 채택역) : [ -1.96, 1.96 ]
# => 위 구간 안에 Z*(검정통계량)의 값이 포함되어 있지 않으므로
# => H0 기각!

# 3) 유의 확률(p-value)을 통한 가설 검정
p-value = P(|Z|>z*) = 1 - p(Z<2.82)
        = 1 - pnorm(2.82, 0, 1)
        = 0.002401182 <<< 0.025(5/2%)
# => 유의확률 0.025보다 작으므로 H0 기각

# 4) z검정을 통한 가설 검정
# z검정 : 모표준편차(sigma)를 알고, 확률변수가 z분포를 따를 때
# 샘플링한 표본평균 -> 정규분포(mu, sigma^n) 따름
# 샘플링한 표준화된 표본평균(z) -> 정규분포(0, 1) 따름

install.packages('BSDA')
library(BSDA)

z.test(x,
       y = NULL,
       alternative = 'two.sided',    # 대립가설 채택 방향 => greater, less, two.sided
       mu,
       sigma.x = ,
       sigma.y = NULL,
       conf.level = 0.95)            # 채택역

z.test(v1, mu = 2800, sigma.x = 500, conf.level = 0.95)
# 결과
One-sample z-Test

data:  v1
z = 2.8209, p-value = 0.004789    # 양측검정도 0.05와 비교하면 됨
alternative hypothesis: true mean is not equal to 2800    # H1 : mu != 2800
95 percent confidence interval:
  2901.460 3363.428
sample estimates:
  mean of x 
3132.444 
# => p-value 0.0047은 유의수준 0.05보다 작으므로 H0 기각!
# ------------------------------------------------------------------------------

# [ 6. T검정 ]
# z 분포와 T 분포의 관계
# 중심극한 정리에 의하여 표본의 크기가 어느 정도 큰 경우라면,
# 모집단의 분포와 상관없이 모집단으로부터 랜덤 샘플링된 표본의 표본평균은 다음과
# 같은 분포를 따름
# 
# xbar ~ N(mu, (sigma/sqrt(n))^2)
# 
# 따라서 이 이론에 의해
# 모집단의 평균을 추정할 수 있고,
# 모평균에 대한 가설 검정을 수행할 수 있음 => z test (z 검정)
# 
# 하지만, z검정은 모집단의 분산(혹은 표준편차)을 알 수 있을 때 가능,
# 모집단의 분산을 모르는 경우 표본의 분산으로 대체,
# 이 경우의 확률변수를 T라 부르며 자유도가 n-1인 T분포를 따른다

xbar ~ N(mu, (sigma/sqrt(n))^)
Z = (xbar - mu) / (sigma/sqrt(n)) ~ N(0, 1)    # Z검정 => 표준정규분포를 따르다
T = (xbar - mu) / (s/sqrt(n))     ~ T(n-1)     # T검정 => T분포를 따른다
# s = 표본의 표준편차

# 예제) T-test
# 랜덤하게 샘플링한 초콜릿 50개 무게의 측정 데이터가 다음과 같을 때,
# 모평균이 200과 다르다고 할 수 있는지 유의수준 5%에서 검정하시오.

# 1) data loading 및 필요 변수 설정
v1 <- read.table('초콜릿.txt')
v1 <- unlist(v1)
names(v1) <- NULL

v_xbar <- mean(v1)    # 표본 평균
v_s    <- sd(v1)      # 표본 표준편차
v_n    <- length(v1)  # 표본 크기
mu     <- 200         # H0가 참이라는 가정 하의 모평균

# 2) 가설 설정
# H0 : mu = 200
# H1 : mu != 200

# 3) T분포에서의 기각역과 채택역 (유의수준 5%)
# T분포는 Z분포와 비슷하게 생겼으나 디테일은 다름 => 유의수준 다시 구해줘야 함
qt(p = 0.025,    # 누적확률이 5/2%가 되는 하한 임계값 => 하한
   df = v_n - 1)

qt(p = 1 - 0.025,    # 누적확률이 1 - 5/2%가 되는 상한 임계값 => 상한
   df = v_n - 1)
# 자유도가 49인 T분포의 채택역 : [ -2.009575, 2.009575 ]

# 4) 검정통계량 계산
T = (xbar - mu) / (s/sqrt(n))
T* = (v_xbar - mu) / (v_s/sqrt(v_n))    # -0.7740378

# => 채택역인 [ -2.009575, 2.009575 ] 구간 안에 검정통계량(-0.7740378)이
# => 포함되어 있으므로 H0 채택!!

# 5) 유의 확률 계산
P(|Z|>Z*)     # Z분포에서의 양측검정의 유의 확률
P(|T|>T*)     # T분포에서의 양측검정의 유의 확률

P(T<-0.7740378)
pt(-0.7740378,     # 누적확률을 계산할 임계값
   df = v_n-1)     # 0.22 >>> 0.025

# => 유의확률이 0.22로 양측검정에서의 유의수준 0.025보다 크므로 H0 채택!!

# 6) 신뢰구간
c(v_xbar -2.009575 * v_s/sqrt(v_n), v_xbar + 2.009575 * v_s/sqrt(v_n))

# [ 198.058, 200.862 ]

# => mu = 200이라는 H0는 5%의 오차확률로 추정된 모평균의 신뢰구간인
# -> [ 198.058, 200.862 ] 안에 포함되어 있으므로 H0를 채택!!

# 7) T.test
help(t.test)
t.test(x,
       y = NULL,
       alternative = c("two.sided", "less", "greater"),
       mu = 0,
       conf.level = 0.95)

t.test(v1, alternative = "two.sided", mu = 200)
# --------------------------------------------------------------------
One Sample t-test

data:  v1
t = -0.77404, df = 49, p-value = 0.4426    # >>> 0.05 => H0 채택!
alternative hypothesis: true mean is not equal to 200
95 percent confidence interval:
  198.058 200.862
sample estimates:
  mean of x 
199.46 



# 시각화
dev.new()
par(mfrow = c(1, 3))

# 기본 라인
plot(x, y, type = 'l', xlim, ylim)

# 추가 라인
lines(x, y, type = 'l', col)

# 경계선 그리기
abline(h = 0)    # 수평선 (y = h)
abline(v = 3)    # 수직선 (x = v)

# 화살표 그리기
arrows(x0,       # 시작점의 x축 좌표
       y0,       # 시작점의 y축 좌표
       x1,       # 끝점의 x축 좌표
       y1,       # 끝점의 y축 좌표
       length)   # 화살촉의 길이

# 글자 삽입
text(x,          # x축 위치
     y,          # y축 위치
     'labels',   # 삽입하고자 하는 글자
     cex,        # 글자 크기
     col)        # 글자 색

# 구간 색칠
polygon(x,       # x축 좌표
        y,       # y축 좌표
        density, # 빗금 농도
        angle,   # 빗금 기울기
        border,  # 경계선
        col,     
        lty)


















